{
  "private": true,
  "devDependencies": {
    "laravel-mix": "^0.5.0"
  },
  "scripts": {
    "webpack": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
    "hmr": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "flexboxgrid": "^6.3.1",
    "font-awesome": "^4.7.0",
    "normalize.css": "^5.0.0",
    "vue": "^2.1.10",
    "vue-router": "^2.1.3"
  }
}
